html {
    box-sizing: border-box;
    
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

    /** body styles **/
    body{
      
      /* background-color:rgb(128, 226, 221,0.9) !important;*/
       background-image: url("../images/bt-test.jfif");
       background-repeat: none;
       background-size: cover;
      
       /* background: linear-gradient(to bottom,blue,green,yellow,green,white,indigo,violet);*/
        text-align: center !important;
        margin-top: 0;

    }

.modal-body{
    display: flex
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
nav li {
    flex: 1;
    text-decoration: none;
}

nav{
    background-color:rgba(0,0 ,0, 0.5);
   
}
nav a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.3em;
    line-height: 52px;
}

nav a:hover,
nav a:focus,
nav a:active {
  /*  outline: none;  */
    background-color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
}

.modal-details{
text-align: left;
padding-left:10px;
}

.modal-details h2{
    margin: 0;
    padding: 0;
    padding-bottom: 5px;

}




.row{
    margin:0;
}

.col-sm-3{
    padding:0;
}

.col-sm-3 > .glyphicon{
    display: inline-block ;
    padding:8px ; 
    font-size: 20px;
   /* background-color: lightgreen ;*/
    text-align: left; 
    color:black

}

.col-sm-9 >span{
      display: block ;
      padding:5px ;
      font-size: 19px;
      /*background-color: black ; */
      display:block; 
      text-align: left;
      color:black;
      font-style:bold;

}

.col-sm-3{
    border: white 3px solid;
}

.bottom-logos >glyphicon {
    display: block;
    width: 100%;
}
.bottom-logos {
    display: inline;
    
}

.row-3 {
    width: 100%;
    position: absolute;
    top:50%;
    text-align: center;
}

main{
    background-color: transparent;
}

.section-3{
    position: relative;
}


.col-sm-3>.sale-items{
    margin:0;
    padding:0;
    display: inline;
    background-color: grey;
}

.sale-items>img {
    height:300px;
    width: auto;
}

.sale-items>div {
    padding: 20px;
}
#section-3-row{
    width: 100%;
    padding-left: 21px;
    padding-top:20px;
}

.carousel-inner{

    width: 960px;
    height:336px;
}

row .carousel-inner .item  img {
    width: 960px;
    height:auto;
}

.carousel-inner h2{
    margin:0px;
    padding:0px;
}

.brief-description{
    position: relative;
    background-color: blue;
    height:100%;
}
.brief-description h2{
    color:red;
    z-index: 999;
     position: absolute;
    margin-top :-200px;
    margin-left :220px;
}

.main-sale{
    background-color: rgba(60,122 ,99, 0.3);
    padding: 0px;
    margin:0px;
    text-align: center;
}

.column-1{
    width: 32%;height:auto;
    padding:0;
    display: inline-block;
}

.column-2{
    width: 32%;
    height: auto;
   ;
    display: inline-block;
}

.column-3{
    width: 32%;
    height:auto;;
   
    display: inline-block;
}

.item-1 {
  position: relative;
  margin: 10px;

}



.item-1 h2{
    font-size: 15px;
    margin:0;
    padding:5px;
    text-align: left;

}

.item-1 p{
    font-size: 15px;
    margin:0;
    padding:10px;
    color:black;
    text-align: left;
}

.column-2 {
    vertical-align: top;
}

.column-1 {
    vertical-align: top;

}

.column-3 {
    vertical-align: top;
}

.item active {
    position:relative;
}

.carousel-inner{

    position: relative;
}




.painting-def {
    background-color: rgba(0,0 ,0, 0.4);
    position: absolute;
    top : 0px;
    width: 100%;
    line-height: 30%;
    color: white

}

.painting-def h2{
    padding:10px;
}

#row2{
    display: flex;
    justify-content:space-evenly;
    background-color: rgba(60,122 ,99, 0.5);
    height: 65px;
}

.add-to-cart{
    font-size: 22px;
    background-color: rgba(0,0 ,0, 0.7);
    display: inline-block;
    width:200px;
    height:50px;
    padding:5px;
    margin-top:7px;
    color: white;
    border-radius: 35px;
}








#details{
    background:rgb(77, 77, 225);
    text-align: left;
    padding: 20px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    z-index: 10000;

}

#details{
    
    background-color:rgba(60,122 ,99, 0.5);
    
}



.collapse{
    background-color: rgba(0, 0, 51, 0.3);

}


modal fade {

    background-color: black;
}

#glyphicons{
    display: none;
}

.main-sale-des{
    text-align: center;
    position: absolute;
    background:rgba(0,0 ,0, 0.5);
    margin: 0;
    padding: 15px;
    width: 100%;
    bottom: 0;
    height:15%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-sale-des a  {
   display: inline;
   font-size: 40px;
   padding-left:10px;
 
}

.arts-div{
    padding-top:10px;
    
    padding-left:100px;
    font-size: 25px;
    
}

.main-header{
    position: relative;
    padding-bottom:30px;
    background-color: rgba(0,0 ,0, 0.1);
}


.arts{
    writing-mode: vertical-lr;
    text-orientation: upright;
    background-color:rgba(0,0 ,0, 0.2);
    letter-spacing: 0.3em;
}

.for{
    background-color:rgba(0,0 ,0, 0.2);
    position: absolute;
    left:22px;
    top:42px;
    padding-left:7px;
    letter-spacing: 0.9em;
}

.sale{
    background-color:rgba(0,0 ,0, 0.2);
    position: absolute;
    padding-left:20px;
    top:115px;
    margin-left:-10px;
    letter-spacing: 1em;

}

.quote{
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top:30px;
        top:5px;
        right:50px;
        font-size: 20px;
        
}

.quote p{
    text-align: right;
    font-weight: normal;
}


.main-sale-des hr {
 height: 15px;
 margin: 5px; 
 
 
}

.bottom-bdr{
    border-bottom: 5px  solid blue;

}


.main-sale-des h2  {
    
    font-weight: bold;
    color:blue;
    padding: 10px;
    font-size: 30px;

}


.main-sale-des h3  {
    margin-top:0;
    font-weight: bold;
    color:black;
    padding-left: 10px;
    text-align: left;
    display: block;
}


.add-to-cart-2 {
    font-size: 30px;
    background-color: rgba(0,0 ,0, 0.7);
    display: inline;
    text-align: left;
    color: white;
    margin: 10px;
}

.add-to-cart-2 glyphicon {
    font-size: 20px;
    color: black;
}





.main-sale-des p  {
    font-style: italic;
    padding: 10px;
    color:black;
}
/*form styling*/
#questions{
    font-size: 20px;
}


#questions input {
   width: 100%;
   padding: 10px
   
}

#questions input[id=comment] {
    width: 100%;
    height: 150px;
    padding: 0px;
    margin :0px;
    
 }

#questions label {
    margin:0;
    padding: 10px;
    display: block;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color :white;
    font-weight: bold;
    background-color: rgba(0,0 ,0, 0.4);
 }

 select {
    width: 100%;
    padding: 10px
    

 }




/* farmes styline*/

td{
    padding:3px;
}

.frames-temp1 {
    border: 5px  solid  transparent;
}

.img-1{
    border: 10px  solid  #3e2b14;
    padding:5px;
    width:300px;
    height:150px;
    
}


table {
    margin:auto;
}

#details h2 {
    color: red;
}

main{
    border-bottom: #3e2b14 2px solid;
}

/* this are for about me page */

.main-div{
    display: flex;
    padding:20px;
    padding-right:0;
    border-bottom: #3e2b14 2px solid;
}

.section-inner-2{
    padding :20px;
    padding-top:0%;
    padding-right:0;
    width: 100%;
    text-align: left;
}


.section-inner-2 h2{
  padding:0;
  margin:0;
  font-size: 20px;
  text-shadow: rgb(168, 61, 61);
  color:black;
}

.section-inner-2 hr{
    padding:0;
    margin:0;
    width:100%
  }

  .follow-me-on{
      display:flex;
      justify-content: center;
  }
  .follow-me-on i{
   padding :10px;
}


  .personal-information
  {
    margin: 0;
  }


  #personal-info{
      font-size: 18px;
  }
  .work-expereince {
      margin:0;
  }

  .work-expereince  td{
    margin:0;
    padding: 0;
}

#persoanl-info {
    display:flex;
    background-color: transparent;
}


#persoanl-info div{
 
    background-color: transparent;
}

.collapse{
    background-color: transparent;
}


.job-date{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 16px;
}
.date{
    padding-left: 40px;
    display: block;
}



.job-date h3{
  
    font-weight: bold;
    font-size: 18px;
}

.learnt-lessons {
padding-left:20px;

}

/*footer styling*/



.footer-main-div {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0,0 ,0, 0.1);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-main-div section {
    padding:0px;
    display: inline-block;
    text-align: left;
    width:30%;
  
}

.footer-main-div h2{
    font-weight: normal;
    font-size:18px;
    text-align: left
}

.footer-main-div h1{
    font-weight: normal;
    font-size:25px;
    text-align: left;
    
}

.footer-sec-1{
    background-color: rgba(255, 255, 255, 0.3);

}

.footer-second-div{
    
    display: flex;
    justify-content:center;
    font-size:18px;

}

.follow-us i{
    font-size: 16px;
    
}


/* this are for media me page */
.media-sec-1{
    
    padding: 10px;;
}


.media-sec-1 img{
    width: 300px;
    height: auto;
    padding: 10px;
    padding-left: 0;
}


.media-sec-1 figure{
    font-weight: bold;
    float: left;
    padding-bottom:10px;
    padding-top:10px;
}

.media-sec-1 p{
  padding: 10px;
  text-align: left;
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.media-sec-1 p::first-letter { 
    font-size: 200%;
    color: black;
}

.media-sec-1 h1 {
     margin: 0;
     padding: 0;
     text-align: left;
     font-size: 24px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .media-sec-1  h2{
    margin: 0;
    padding: 0;
    padding-top:5px;
    font-size: 16px;
    text-align: left;

}